<Window x:Class="PokeWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeWallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="897">
    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="494,0,0,0" SelectedItem="{Binding Game.PokemonSelecionado}" ItemsSource="{Binding Game.Ash.PokeWallet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Add}" Content="Add" HorizontalAlignment="Left" Margin="397,49,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Button Command="{Binding Remove}" Content="Remove" HorizontalAlignment="Left" Margin="397,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.645" Height="32" Width="76"/>
        <Button Command="{Binding Update}" Content="Update" HorizontalAlignment="Left" Margin="397,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.657" Height="32" Width="77"/>
        <Button Command="{Binding CatchPokemon}" Content="Catch" HorizontalAlignment="Left" Margin="397,203,0,0" VerticalAlignment="Top" Height="31" Width="77"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,519,6" SelectedItem="{Binding Game.PokemonSelecionado}" ItemsSource="{Binding Pokedex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Sprite}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
